/*
 * @Author: wdy
 * @Date: 2019-08-13 15:52:31
 * @Last Modified by: wdy
 * @Last Modified time: 2021-01-29 17:27:26
 */

.container {
  width: 100vw;
  height: 100vh;

  .bg-container {
    position: relative;
    z-index: 0;

    width: 100vw;
    height: 100vh;
    background-repeat: no-repeat;
    background-position: top center, right center, bottom center, left center;
    background-size: initial;
    display: flex;
    justify-content: center;
    align-items: center;

    .login-container {
      position: absolute;
      z-index: 2;
      overflow: hidden;
      flex-direction: column;
      width: 490px;
      height: 520px;
      border-radius: 8px;
      background-color: #fff;
      background-repeat: no-repeat;
      background-position: 120px top;
      background-size: initial;
      padding-top: 100px;
      border: 1px solid #ddd;
    }
  }
}

.oses-container {
  margin-bottom: 50px;

  .oses {
    flex: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .os {
      font-size: 16px;
      line-height: 1.5;

      flex: 1;
      height: 56px;
      cursor: pointer;
      text-align: center;
      color: #fff;
      background-color: #3384f3;
      display: flex;
      justify-content: center;
      align-items: center;

      .icon {
        font-size: 18px;
        margin-right: 5px;
      }

      &.disabled-os {
        cursor: not-allowed;
      }

      &.active-os {
        color: #3384f3;
        background-color: transparent;

        .icon {
          color: #3384f3;
        }
      }
    }
  }
}

.logo-container {
  margin-bottom: 50px;

  .logo {
    flex: 1;

    display: flex;
    justify-content: center;
    align-items: center;

    .img {
      width: 40px;
      height: 40px;
      margin-right: 20px;
    }

    .title {
      font-size: 24px;
      font-weight: bolder;
      line-height: 40px;
      height: 40px;
      margin-bottom: 0;
      color: #3384f3;
      -webkit-box-reflect: below -5px linear-gradient(transparent, transparent 50%, fade(#fff, 30));
    }
  }
}

.form-container {
  margin-bottom: 50px;

  .form {
    width: 350px;
    height: 160px;
    margin: 0 auto;

    .form-item {
      margin-bottom: 30px;

      .label {
        display: block;
        color: #3384f3;
      }

      .input {
        line-height: 42px;
        width: 350px;
        height: 42px;
        text-indent: 1em;
        color: #3384f3;
        border: none;
        border-bottom: 1px solid #3384f3;
        background-color: transparent;

        &:focus,
        &:focus-visible,
        &:focus-within,
        &:active,
        &:visited {
          color: #3384f3 !important;
          outline: none;
          background-color: transparent !important;
          background-image: none !important;
          box-shadow: none;
        }
      }
    }
  }
}